<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>супрематическая композиция</title>
    <script defer src="theory.js"></script>
    <link rel="stylesheet" href="theory.css" />
  </head>
  <body>
    <div class="rectangles">
      <div class="shape1"></div>
      <div class="shape2"></div>
      <div class="shape3"></div>
      <div class="shape4"></div>
      <div class="shape5"></div>
      <div class="shape6"></div>
      <div class="shape7"></div>
      <div class="shape8"></div>
      <div class="shape9"></div>
      <div class="shape10"></div>
      <div class="shape11"></div>
    </div>
  </body>
</html>
